MONGO_URI=mongodb+srv://bugereats:0wwPkO37YkmCMFIe@cluster0.pzynr0q.mongodb.net/PartnerDB?retryWrites=true&w=majority
AMQP_URL=amqps://yignioko:iPMlSeamS1j6Fe-kr9tCF8jnMkV9Mc1K@jackal.rmq.cloudamqp.com/yignioko
QUEUE_NAME=email
SEND_EMAIL=1
RECONNECT_TIMEOUT=600